# AUTH
http_port 3128
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/.squid_passwd
# auth_param basic children 5
auth_param basic realm proxy
acl authenticated proxy_auth REQUIRED
http_access allow authenticated
# acl client src 0.0.0.0/0
# http_access allow client
# HEADERS
via off
forwarded_for delete
# NO LOGS
access_log none
cache_store_log none
cache_log /dev/null
cache_store_log none